<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        button{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 10px;
        }
        .main{
            margin: 10px;
            max-width: 1000px;
        }
        .edit_menu{
            margin-bottom: 10px;
        }
        .save_menu{
            display: none;
            padding: 10px;
            border: 1px solid black;
            background-color: aliceblue;
        }
        .menu_tools{
            display: flex;
            align-items: center;
        }
        #paint{
            border: 0px solid rgb(90, 90, 90);
        }
        @keyframes blink {
            from { opacity: 1; /* Непрозрачный текст */ }
            to { opacity: 0; /* Прозрачный текст */ }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="menu_tools" style="position: relative;">
            <div class="edit_menu">
                <button id="edit">Paint</button>
                <button id="refresh">Refresh</button>
                <button id="login">Log in</button> 
                <div id="loginmessage">Log in, please</div>
                <div id="message" >.</div>
                <div id="savemenu" style="padding: 4px; z-index:99; position: fixed; visibility: hidden; background-color: aliceblue;" >
                    <input id="color" type="color">
                    <button id="save">Save</button>
                    <button id="closescreen">Close</button><br>
                    enter url: <input id="url" type="text" ><br>
                    <canvas id="screen" width="100" height="100" oncontextmenu="return false;"  style="border: black;" ></canvas>
                </div>
            </div>
        </div>
        <div class="board" style="position: relative;">
            <canvas id="paint" width="1" height="1" oncontextmenu="return false;" style="z-index:0; position: fixed;"></canvas>
            <canvas id="zoom" width="1" height="1" oncontextmenu="return false;" style="position: fixed; visibility: hidden;"></canvas>
        </div>
    </div>
     
    <script src="dist/dapp.js"></script>

</body>
</html>